{
  "name": "sickchat",
  "version": "0.0.0-88",
  "description": "sick.af",
  "main": "app.js",
  "author": "devon townsend",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "~1.8.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^2.1.0",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "^4.11.1",
    "express-session": "^1.13.0",
    "formidable": "^1.0.15",
    "fs-extra": "^0.12.0",
    "jshint": "^2.5.11",
    "method-override": "*",
    "mongodb-uri": "*",
    "mongoose": "^4.3.7",
    "morgan": "*",
    "node-uuid": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-twitter": "*",
    "sanitize-html": "*",
    "socket.io": "^1.1.0",
    "underscore": "*"
  },
  "subdomain": "sickchat",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-csslint": "^0.3.1",
    "grunt-contrib-jshint": "^0.10.0"
  }
}
