{
  "name": "socket.io-chat",
  "version": "0.0.0-18",
  "description": "sick.af",
  "main": "server.js",
  "author": "devon townsend",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "~4.0.0",
    "socket.io": "^1.1.0",
    "body-parser": "~1.8.1",
    "underscore" : "*",
    "node-uuid" : "*",
    "mongodb": "*",
    "monk": "*"
  },
  "subdomain": "devspinn-chat",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
